POSTGRES_URL=postgresql://localhost:5432/hmartdb
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456
JWT_SECRET_KEY=TaqlmGv1iEDMRiFp/pHuID1+T84IABfuA0xXh4GhiUI=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=
URL_FRONTEND=http://localhost:8080